OBJECT_SHARED Models/Airport/ils.xml 39.126786 21.699781 6.54 199.74
OBJECT_SHARED Models/Airport/ils.xml 39.137456 21.67275 6.42 20.24
OBJECT_SHARED Models/Airport/ils.xml 39.156006 21.686919 7.56 199.64
OBJECT_SHARED Models/Airport/ils.xml 39.164992 21.664136 11.47 19.64
OBJECT_SHARED Models/Airport/ils.xml 39.170361 21.695336 9.42 199.74
OBJECT_SHARED Models/Airport/ils.xml 39.180372 21.669958 15.11 20.24
OBJECT_SHARED Models/Communications/vordme_1.xml 39.126786 21.699781 6.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.137456 21.67275 6.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.156006 21.686919 7.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.164992 21.664136 11.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.16625 21.679139 9.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.170361 21.695336 9.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.180372 21.669958 15.11 180
OBJECT_SHARED Models/Airport/marker.ac 39.125764 21.705314 5.71 180
OBJECT_SHARED Models/Airport/marker.ac 39.1433 21.661875 7.72 180
OBJECT_SHARED Models/Airport/marker.ac 39.149808 21.698472 5.41 180
OBJECT_SHARED Models/Airport/marker.ac 39.152556 21.6915 9.11 180
OBJECT_SHARED Models/Airport/marker.ac 39.164144 21.707972 10.36 180
OBJECT_SHARED Models/Airport/marker.ac 39.168856 21.651861 10.81 180
OBJECT_SHARED Models/Airport/marker.ac 39.1843 21.657875 18.59 180
OBJECT_SHARED Models/Airport/localizer.xml 39.125869 21.705292 5.55 69.86
OBJECT_SHARED Models/Airport/localizer.xml 39.140586 21.668003 6.11 249.86
OBJECT_SHARED Models/Airport/localizer.xml 39.152872 21.691672 9.53 69.86
OBJECT_SHARED Models/Airport/localizer.xml 39.165911 21.658619 12.39 249.87
OBJECT_SHARED Models/Airport/localizer.xml 39.166797 21.701236 10.91 69.87
OBJECT_SHARED Models/Airport/localizer.xml 39.181842 21.6631 17.09 249.87
OBJECT_STATIC alhajj_module.xml 39.1369694 21.7023516 6.17 110.1
OBJECT_STATIC alhajj_module.xml 39.1374726 21.7010666 6.24 110.1
OBJECT_STATIC alhajj_module.xml 39.1379757 21.6997817 6.28 110.1
OBJECT_STATIC alhajj_module.xml 39.1384789 21.6984968 6.34 110.1
OBJECT_STATIC alhajj_module.xml 39.1389819 21.697212 6.41 110.1
OBJECT_STATIC alhajj_module.xml 39.14177625 21.7039961 6.01 110.1
OBJECT_STATIC alhajj_module.xml 39.1422794 21.702711 6.1 110.1
OBJECT_STATIC alhajj_module.xml 39.1427828 21.7014257 6.2 110.1
OBJECT_STATIC alhajj_module.xml 39.143286 21.7001411 6.3 110.1
OBJECT_STATIC alhajj_module.xml 39.1437885 21.6988564 6.38 110.1
OBJECT_STATIC alhajj_terminal_columns.xml 39.1394851 21.695927 6.48 110.1
OBJECT_STATIC alhajj_terminal_columns.xml 39.14429193 21.6975716 6.47 110.1
OBJECT_STATIC oejn_northterminal.xml 39.143989 21.687609 6.82 289.9
