OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.5809889 29.9961613 12.14 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.5873403 29.9957153 0 355.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.5471875 29.9037074 -0.82 45.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.5483669 29.910436 -0.66 312.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.5500186 29.8853281 -1.74 60.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.5512852 29.9185709 -0.43 240.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 32.5549647 29.9235127 -0.16 322.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5025461 29.9191633 -1.25 230.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5116231 29.892989 -1.07 130.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5415748 29.9025892 -0.91 272.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5435192 29.9091254 -0.86 319.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5469198 29.8858102 -1.67 17.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 32.5518782 29.9256017 -0.24 108.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 32.562075 29.932715 -0.01 284.62
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 32.5697967 29.9394952 0 351.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 32.5765136 29.9466394 0 86.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 32.5811229 29.9538173 0 7.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 32.5840629 29.962287 2.56 318.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.5635767 29.9313533 -0.01 17.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.572828 29.9382162 4.87 226.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.5781484 29.9438759 -1.59 252.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.5804934 29.9471072 -2 133.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.5829515 29.953188 -1.09 114.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 32.5852227 29.958767 -1.22 204.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 32.5178551 29.9293377 -1.02 72.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 32.518852 29.8754418 -1.34 117.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 32.5298843 29.9229903 -1.04 243.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 32.5239633 29.9061163 -1.31 299.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 32.522701 29.9145386 -1.3 280.61
