OBJECT_SHARED Models/Airport/ils.xml 38.076144 24.142561 13.64 76.96
OBJECT_SHARED Models/Communications/vordme_1.xml 38.076144 24.142561 13.64 180
OBJECT_SHARED Models/Airport/localizer.xml 38.045253 24.148106 9.64 13.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 38.06087 24.15024 0.00 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 38.06144 24.15012 10.55 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 38.06200 24.15000 10.62 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 38.06255 24.14988 10.70 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 38.06320 24.14974 10.78 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 38.06376 24.14963 10.87 76.4
# END dsf2stg
