OBJECT_STATIC QueensPyramid.ac 31.127202 29.971684 68.74 180
OBJECT_STATIC QueensPyramid.ac 31.127663 29.971679 67.39 180
OBJECT_STATIC QueensPyramid.ac 31.128168 29.971679 65.93 180
OBJECT_STATIC QueensPyramid.ac 31.13622 29.977841 52.23 180
OBJECT_STATIC QueensPyramid.ac 31.136236 29.978324 56.82 180
OBJECT_STATIC QueensPyramid.ac 31.136262 29.978859 61.92 180
OBJECT_STATIC Giza_Pyramids_Khafre.xml 31.130581 29.97608 83.33 180
OBJECT_STATIC Giza_Pyramids_Khufu.xml 31.134245 29.979035 82.96 180
OBJECT_STATIC Giza_Pyramids_Menkaure.xml 31.128109 29.972572 62.33 180
OBJECT_STATIC sphx.ac 31.13757973 29.9752888 27.78 88
