AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.701961 0.631373 0.623529 amb 0.701961 0.631373 0.623529 emis 0 0 0 spec 0.401525 0.401525 0.401525 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
data 4
Cube
crease 30
numvert 5
14.307842 0 -14.307842
14.307842 0 14.307841
-14.307843 0 14.30784
-14.307838 0 -14.307848
-3e-06 18.16474 4e-06
numsurf 4
SURF 0x00
mat 1
refs 3
0 0 0
4 0 0
1 0 0
SURF 0x00
mat 1
refs 3
1 0 0
4 0 0
2 0 0
SURF 0x00
mat 1
refs 3
2 0 0
4 0 0
3 0 0
SURF 0x00
mat 1
refs 3
4 0 0
0 0 0
3 0 0
kids 0
