OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.768936 24.0016026 181.79 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7715967 24.0031708 183.68 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7742146 24.0047938 181.35 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7769354 24.006362 183.46 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7794503 24.0078282 187.99 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7822226 24.0093022 191.82 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7848576 24.0110271 190.13 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7875183 24.0127362 188.46 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7901791 24.0143827 186.86 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7927798 24.0160056 185.3 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7955263 24.0177696 183.63 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7982214 24.0194316 182.06 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8013371 24.0203959 181.02 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.804427 24.0213367 181.62 198.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8076628 24.0222775 181.41 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8106325 24.023179 178.7 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8138083 24.0241041 175.89 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8173016 24.1235025 175.95 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8173273 24.0242766 174.86 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.818014 24.1204317 179.47 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8183573 24.1231578 174.52 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8188465 24.1166872 175.03 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8191641 24.1198834 178 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8195761 24.1134596 174.51 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8199881 24.1161388 176.62 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8203657 24.1100752 172.63 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8206919 24.1130836 172.8 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8209494 24.024449 171.79 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8212927 24.106158 174.72 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.821636 24.1090881 171.53 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8221339 24.1023504 172.78 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8224772 24.1054059 173.62 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8229407 24.098903 174.67 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.823181 24.1022172 176.77 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8238505 24.0950873 177.65 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8240393 24.0986915 176.96 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8244684 24.0246685 170.48 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8247259 24.0913264 182.08 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8248804 24.0949541 178.51 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8254813 24.0879571 185.78 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8256701 24.0916163 181.31 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8263567 24.0841175 187.54 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8265112 24.0878787 186.25 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8270262 24.0812966 187.62 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8273009 24.0844545 187.13 102.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.827833 24.0778095 176.14 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8279446 24.0818216 184.83 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8280047 24.024841 169.11 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8286742 24.074048 185.97 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8287171 24.0784364 178.33 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8293608 24.0712112 182.84 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8294295 24.0751843 181.11 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8300646 24.0681862 179.14 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8300646 24.0723867 180.97 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8308028 24.0693617 178.99 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8308628 24.0646596 175.67 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8314894 24.0250213 175.11 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8314894 24.0662113 175.42 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8315066 24.0618617 179.54 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8322104 24.058907 179.33 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8322361 24.0630921 177.02 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8329485 24.0557877 175.02 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8330344 24.0598788 180.37 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8336952 24.0524175 177.98 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8338927 24.0559288 176.4 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8345965 24.0485925 186.33 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8347252 24.0522999 179.82 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8350256 24.0252173 188.48 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8353518 24.0453632 189.61 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8356264 24.0484358 187.44 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8361586 24.0418516 187.37 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8363989 24.044987 187.45 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8368452 24.0388416 176.42 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8372744 24.0413264 184.08 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8377722 24.0348203 172.17 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8379267 24.0385046 171.19 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.838476 24.025672 176.89 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8385876 24.0312379 166.8 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8386734 24.0353142 171.04 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8387335 24.0514926 186.81 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8393 24.0542985 181.04 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8393601 24.0278827 172.12 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8394717 24.0258053 178.03 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8394717 24.0317396 166.98 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8397291 24.0496115 189.54 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8399866 24.0252016 180.41 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8401583 24.0287294 170.59 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.840536 24.0259385 178.35 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8406046 24.0224891 175.46 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8406733 24.0476755 184.48 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8408793 24.0255309 178.09 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8414801 24.0230222 175.42 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8416174 24.026064 175.53 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8417204 24.0177539 175.61 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8423041 24.044501 162.44 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8426216 24.0181224 161.71 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8427075 24.0261189 172.8 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8437374 24.0415381 170.48 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8441923 24.0144611 177 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8447932 24.0152765 174.18 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8450506 24.0425257 171.23 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8452395 24.0385281 155.96 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8457716 24.0123991 184.68 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8463553 24.0265892 160.4 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.846484 24.0405426 163.92 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8466299 24.0128931 180.22 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8468703 24.0353142 155.97 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.847514 24.0100862 191.13 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8478144 24.0062444 177.89 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8478573 24.0387005 146.66 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8479174 24.033229 150.21 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8481406 24.0025984 182.42 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8484581 24.0104626 176.12 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8486555 24.0185536 172.58 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8487414 24.0069108 175.45 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.849016 24.0153784 167.54 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.849016 24.0309792 151.97 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8491019 24.0032649 182.71 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8493593 24.0128303 165.23 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8495997 24.0362705 143.95 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8497198 24.009851 165.7 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.849943 24.0270204 162.62 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8500632 24.0069108 171.53 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8503207 24.0205763 165.9 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8504065 24.0041666 178.3 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8504751 24.0280395 162.66 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8507326 24.0013987 185.88 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8514021 24.0338405 149.45 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8522948 24.0228498 162.33 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8524493 24.0278043 151.13 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8530329 24.0248645 154.54 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8530672 24.027138 144.16 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8531788 24.0313476 155.76 123.06
