OBJECT_SHARED Models/Airport/ils.xml 32.822956 23.951722 197.96 8.24
OBJECT_SHARED Models/Communications/vordme_1.xml 32.816958 23.971783 192.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml 32.822956 23.951722 197.96 180
OBJECT_SHARED Models/Airport/localizer.xml 32.816881 23.982103 184.53 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7559069 23.992797 170.58 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7585676 23.9944829 171.5 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7611426 23.9962707 174.15 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7637432 23.9981055 176.86 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.7662323 23.9998933 179.49 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8484839 23.9987171 181.94 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8488014 23.9956434 173.73 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.849016 23.9933694 176.81 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8493593 23.9999717 189.49 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8493765 23.989229 180.82 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8496598 23.9858571 186.41 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8496598 23.9966627 174.98 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.849943 23.9828771 188.61 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.850046 23.9924598 180.92 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8501147 23.9809558 189.61 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8502863 23.9891898 181.36 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8506296 23.9860923 185.63 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8508871 23.9832692 187.98 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.851076 23.9983643 186.39 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8511446 23.9806656 189.33 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8514193 23.995565 178.46 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8517798 23.9788776 190.15 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8537195 23.9765641 205.65 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8540629 23.9770582 202.13 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8598736 23.9747995 193.49 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8609036 23.9752544 199.91 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8614186 23.9744074 192.17 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 32.8620795 23.9749172 195.76 162.58
