OBJECT_SHARED Models/Airport/ils.xml 39.703394 24.538414 617.69 355.82
OBJECT_SHARED Models/Airport/ils.xml 39.707028 24.564533 638.21 190.73
OBJECT_SHARED Models/Airport/ils.xml 39.712103 24.540642 625.83 10.72
OBJECT_SHARED Models/Communications/vordme_1.xml 39.703394 24.538414 617.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.70525 24.547583 626.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.707028 24.564533 638.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml 39.712103 24.540642 625.83 180
OBJECT_SHARED Models/Airport/marker.ac 39.701328 24.527625 633.12 180
OBJECT_SHARED Models/Airport/marker.ac 39.703661 24.574697 645.32 180
OBJECT_SHARED Models/Airport/localizer.xml 39.703686 24.574575 644.83 78.96
OBJECT_SHARED Models/Airport/localizer.xml 39.70415 24.566522 645.05 93.66
OBJECT_SHARED Models/Airport/localizer.xml 39.712011 24.5354 622.37 259
